# microservice specific routes
GET     /individuals/details/:idType/:idValue                           uk.gov.hmrc.individualsifapistub.controllers.DetailsController.retrieve(idType, idValue)
POST    /individuals/details/:idType/:idValue                           uk.gov.hmrc.individualsifapistub.controllers.DetailsController.create(idType, idValue)
GET     /individuals/employments/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.EmploymentsController.retrieve(idType, idValue)
POST    /individuals/employments/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.EmploymentsController.create(idType, idValue)
GET     /individuals/tax-credits/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.TaxCreditsController.retrieve(idType, idValue)
POST    /individuals/tax-credits/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.TaxCreditsController.create(idType, idValue)
GET     /individuals/income/sa/:idType/:idValue                         uk.gov.hmrc.individualsifapistub.controllers.IncomeController.retrieveSa(idType, idValue)
POST    /individuals/income/sa/:idType/:idValue                         uk.gov.hmrc.individualsifapistub.controllers.IncomeController.createSa(idType, idValue)
GET     /individuals/income/paye/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.IncomeController.retrievePaye(idType, idValue)
POST    /individuals/income/paye/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.IncomeController.createPaye(idType, idValue)