# Income
GET     /individuals/income/sa/:idType/:idValue                         uk.gov.hmrc.individualsifapistub.controllers.IncomeController.retrieveSa(idType, idValue, startYear, endYear, fields: Option[String] ?= None)
GET     /individuals/income/paye/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.IncomeController.retrievePaye(idType, idValue, startDate, endDate, fields: Option[String] ?= None)
POST    /individuals/income/sa/:idType/:idValue                         uk.gov.hmrc.individualsifapistub.controllers.IncomeController.createSa(idType, idValue, startYear, endYear, useCase)
POST    /individuals/income/paye/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.IncomeController.createPaye(idType, idValue, startDate, endDate, useCase)

# Benefits and Credits
GET     /individuals/tax-credits/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.TaxCreditsController.retrieve(idType, idValue, startDate, endDate, fields: Option[String] ?= None)
POST    /individuals/tax-credits/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.TaxCreditsController.create(idType, idValue, startDate, endDate, useCase)

# Employments
GET     /individuals/employment/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.EmploymentsController.retrieve(idType, idValue, startDate, endDate, fields: Option[String] ?= None, filter: Option[String] ?= None)
POST    /individuals/employment/:idType/:idValue                       uk.gov.hmrc.individualsifapistub.controllers.EmploymentsController.create(idType, idValue, startDate, endDate, useCase)

# Details
GET     /individuals/details/contact/:idType/:idValue                   uk.gov.hmrc.individualsifapistub.controllers.DetailsController.retrieve(idType, idValue, fields: Option[String] ?= None)
POST    /individuals/details/contact/:idType/:idValue                   uk.gov.hmrc.individualsifapistub.controllers.DetailsController.create(idType, idValue, useCase)
